JWT_SECRET_KEY=SOMEFSECRET
JWT_ALGORITHM=HS256
SQLALCHEMY_DATABASE_URL=postgresql://ml_app_user:ml_app_password@db:5432/ml_app
SMTP_EMAIL=noreply@your_domain.com
SMTP_EMAIL_PASSWORD=noreplypassword
SMTP_ADMIM_GMAIL_APP_PASSWORD=gmail_app_password
SMTP_NOREPLY_GMAIL_APP_PASSWORD=gmail_app_password
